# Node
APP_ID='00000000-0000-4000-8000-000000000000'
NODE_ENV=development
APP_PORT=3001
DOMAIN='http://localhost:3000'
APIDOMAIN='http://localhost:3001'
# Database
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=123456789
MYSQL_DATABASE=acg_db
MONGO_CONNECTION_STRING=mongodb+srv://ACG_server:1LZNEbYJ8SNT2x4E@landing.q5jufww.mongodb.net/landing?retryWrites=true&w=majority

# JWT config
JWT_ACCESS_TIME=129600
JWT_CONFIRMATION_SECRET='ACG_SECRET_STRING1'
JWT_CONFIRMATION_TIME=3600
JWT_RESET_PASSWORD_SECRET='ACG_SECRET_STRING2'
JWT_RESET_PASSWORD_TIME=1800
JWT_REFRESH_SECRET='ACG_SECRET_STRING3'
JWT_REFRESH_TIME=302400
# Refresh token
REFRESH_COOKIE='rf'
COOKIE_SECRET='random_string'
# Email config
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER='daniilpenkovskiy@gmail.com'
EMAIL_PASSWORD='yvqc qxtl qobn idiq'

CACHE_TTL=17280000
CACHE_MAX=10

# Model config
MODEL_DOMAIN='https://artcogen.com/api/v1'
