# Node
APP_ID='00000000-0000-4000-8000-000000000000'
NODE_ENV=development
APP_PORT=3001
DOMAIN='localhost:3090'
# Database
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=daniil555
MYSQL_DATABASE=acg_db
MONGO_CONNECTION_STRING=mongodb+srv://ACG_server:1LZNEbYJ8SNT2x4E@landing.q5jufww.mongodb.net/landing?retryWrites=true&w=majority

# JWT config
JWT_ACCESS_TIME=600
JWT_CONFIRMATION_SECRET='ACG_SECRET_STRING1'
JWT_CONFIRMATION_TIME=3600
JWT_RESET_PASSWORD_SECRET='ACG_SECRET_STRING2'
JWT_RESET_PASSWORD_TIME=1800
JWT_REFRESH_SECRET='ACG_SECRET_STRING3'
JWT_REFRESH_TIME=604800
# Refresh token
REFRESH_COOKIE='rf'
COOKIE_SECRET='random_string'
# Email config
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER='daniilpenkovskiy@gmail.com'
EMAIL_PASSWORD='yvqc qxtl qobn idiq'
